{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-servicontrol-prod.database.windows.net,1433;Initial Catalog=ServiControlDb;Persist Security Info=False;User ID=servicontroladmin;Password=Julepe2455@.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "clave_de_desarrollo_larga_y_segura_para_servicontrol",
    "Issuer": "ServiControl",
    "Audience": "ServiControlUsers",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
